{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Process",
      "request": "attach",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "port": 9232
    },
    {
      "name": "Launch Dev",
      "request": "launch",
      "runtimeArgs": [
        "dev"
      ],
      "runtimeExecutable": "yarn",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "customDescriptionGenerator": "function (def) { if (this.toString) { const _v = this.toString(); if (_v.indexOf(\"[object Object]\") < 0) return _v; } return def; }",
      "resolveSourceMapLocations": [
        "**",
        "!**/node_modules/**"
      ],
      "outputCapture": "std"
    },
    {
      "name": "Launch DevLive",
      "request": "launch",
      "runtimeArgs": [
        "dev:live"
      ],
      "runtimeExecutable": "yarn",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "customDescriptionGenerator": "function (def) { if (this.toString) { const _v = this.toString(); if (_v.indexOf(\"[object Object]\") < 0) return _v; } return def; }",
      "resolveSourceMapLocations": [
        "**",
        "!**/node_modules/**"
      ],
      "outputCapture": "std"
    },
    {
      "name": "Launch Prod:test",
      "request": "launch",
      "runtimeArgs": [
        "prod:test"
      ],
      "runtimeExecutable": "yarn",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "customDescriptionGenerator": "function (def) { if (this.toString) { const _v = this.toString(); if (_v.indexOf(\"[object Object]\") < 0) return _v; } return def; }",
      "resolveSourceMapLocations": [
        "**",
        "!**/node_modules/**"
      ],
      "outputCapture": "std"
    },
    {
      "type": "node",
      "name": "vscode-jest-tests.v2",
      "request": "launch",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "yarn",
      "args": [
        "test",
        "--runInBand",
        "--watchAll=false",
        "--testNamePattern",
        "${jest.testNamePattern}",
        "--runTestsByPath",
        "${jest.testFile}"
      ],
      "customDescriptionGenerator": "function (def) { if (this.toString) { const _v = this.toString(); if (_v.indexOf(\"[object Object]\") < 0) return _v; } return def; }"
    }
  ]
}
