{
  "name": "@the-coin/utilities",
  "version": "0.1.3",
  "description": "Utilities to share amongst TheCoin projects",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "TheCoin"
  ],
  "author": "Stephen Taylor",
  "license": "MIT",
  "dependencies": {
    "@the-coin/contract": "^1.0.4",
    "ethers": "^4.0.12"
  }
}
