{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./build/cjs",
    "rootDir": "./src"
  },
  "include": ["./src/**/*", "./src/**/*.json"],
  "exclude": ["**/*.test.*", "**/tests/**", "**/__mocks__/**", "**/*.stories.*"],
  "references": [
    { "path": "../signers/tsconfig.build.json" }
  ]
}
