{
  "extends": "../tsconfig.libs.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "./build/",
    "tsBuildInfoFile": "./build/.buildinfo",
    "rootDir": "./src/",
  },
  "include": ["src/**/*", "src/**/*.json"],
}
