{
  "name": "@thecointech/nft-service",
  "version": "0.2.130",
  "private": true,
  "type": "module",
  "description": "TheCoin NFT service.  Manage uploads and gassless transactions with the TheCoin NFT contract",
  "keywords": [
    "TheCoin",
    "ethereum"
  ],
  "author": "Stephen Taylor <stephen@thecoin.io>",
  "homepage": "http://thecoin.io",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecointech/thecoin.git",
    "directory": "apps/nft-service"
  },
  "scripts": {
    "start": "run-env ./build/main.js",
    "dev": "yarn run-env --inspect=9233 ./src/main.ts",
    "dev:live": "cross-env CONFIG_NAME=devlive yarn dev",
    "prod:test": "cross-env CONFIG_NAME=prodtest yarn dev",
    "deploy": "yarn run-env ./deploy.ts",
    "build": "run -T tsc -b",
    "gen:swagger": "run -T tsoa spec-and-routes",
    "clean": "run-p 'clean:*'",
    "clean:build": "rimraf ./build",
    "clean:test": "rimraf ./coverage",
    "_test:summary": "jest --coverage > ./coverage/summary.txt",
    "_test": "run :jest",
    "gcp-build": ""
  },
  "engines": {
    "node": "18.x.x"
  },
  "files": [
    "build/**/*"
  ],
  "main": "./build/main.js",
  "dependencies": {
    "@pinata/sdk": "1.1.23",
    "@thecointech/contract-nft": "^0.2.130",
    "@thecointech/logging": "^0.2.130",
    "@thecointech/setenv": "^0.2.130",
    "@thecointech/signers": "^0.2.130",
    "@thecointech/utilities": "^0.2.130",
    "@tsoa/runtime": "6.2.0",
    "axios": "1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "image-type": "^5.0.0",
    "js-yaml": "^3.13.1",
    "luxon": "3.3.0",
    "multer": "^1.4.2",
    "swagger-tools": "^0.10.4",
    "swagger-ui-express": "^4.2.0"
  },
  "devDependencies": {
    "@types/multer": "^1.4.5",
    "@types/swagger-ui-express": "^4.1.1"
  }
}
