{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "firestore": {
      "port": "9377"
    },
    "ui": {
      "enabled": true
    }
  }
}
