{
  "packages": [
    "apis/**/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.2.19",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): publish",
      "registry": "https://npm.pkg.github.com",
      "allowBranch": [
        "publish/beta",
        "publish/release",
        "dev"
      ]
    },
    "version": {
      "noChangelog": true,
      "allowBranch": [
        "publish/beta",
        "publish/release",
        "dev"
      ],
      "ignoreChanges": [
        "**/__fixtures__/**",
        "**/__tests__/**",
        "**/*.test.*",
        "**/*.md"
      ],
      "message": "chore(release): publish %s"
    }
  }
}
