{
  "name": "@thecointech/the-coin",
  "private": true,
  "workspaces": {
    "packages": [
      "libs/*",
      "apps/*",
      "apis/**/*",
      "tools"
    ]
  },
  "engines": {
    "node": ">=22.14.x"
  },
  "resolutions": {
    "clone-deep": "4.0.1",
    "@graphql-tools/executor": "0.0.20",
    "axios": "1.6.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "@types/react": "19.2.7",
    "yargs": "17.7.2"
  },
  "scripts": {
    "postinstall": "ts-patch install -s && lerna run postinstall",
    "gen:pre": "openapi-generator-cli version-manager set 7.10.0",
    "_gen:api:tapcap-cs": "openapi-generator-cli generate -i apps/tapcap-supplier/api/swagger.json -g csharp-netcore -o apis/tapcap/cs -c apis/tapcap/client-cs-spec.json",
    "gen:api:rates": "openapi-generator-cli generate -i apps/rates-service/src/api/swagger.json -g typescript-axios -o apis/rates/ts -c apis/rates/client-ts-spec.json",
    "_gen:api:rates-cs": "openapi-generator-cli generate -i apps/rates-service/src/api/swagger.json -g csharp-netcore -o apis/rates/cs -c apis/rates/client-cs-spec.json",
    "gen:api:broker": "openapi-generator-cli generate -i apps/broker-service/src/api/swagger.json -g typescript-axios -o apis/broker/ts -c apis/broker/client-ts-spec.json",
    "gen:api:nft": "openapi-generator-cli generate -i apps/nft-service/src/api/swagger.json -g typescript-axios -o apis/nft/ts -c apis/nft/client-ts-spec.json",
    "gen:api:vqa": "openapi-generator-cli generate -i apps/vqa-service/api/swagger.json -g typescript-axios -o apis/vqa/ts -c apis/vqa/client-ts-spec.json",
    "gen:api": "run-p 'gen:api:*'",
    "genapis": "lerna run gen:swagger && cross-env JAVA_OPTS=\"-Dlog.level=warn\" run-s gen:pre gen:api",
    "build:src": "lerna run build",
    "build:storybook": "storybook build",
    "build:all": "run-s clean genapis build:src build:storybook",
    "build": "yarn build:all",
    "re:build": "yarn build:src",
    "emulator:firestore": "yarn firebase emulators:start --only firestore --project broker-cad",
    "emulator:ceramic": "cd libs/IDX && yarn emulator",
    "emulator:blockchain": "cd libs/contract-tools && yarn emulator",
    "emulators": "run-p 'emulator:*'",
    "dev:live:data": "cd tools && yarn pullRates",
    "dev:live:projects": "yarn wait-port 9377 && yarn lerna run dev:live --stream --no-bail",
    "dev:live:finalize": "yarn wait-port 7001 && yarn lerna run dev:live:finalize --stream --no-bail",
    "dev:live": "cross-env-shell CONFIG_NAME=devlive TC_DEVLIVE_LOGGING_ROOT=$INIT_CWD run-p emulators 'dev:live:*'",
    "deploy:prodtest": "cross-env CONFIG_NAME=prodtest yarn _deploy",
    "deploy:prodbeta": "cross-env CONFIG_NAME=prodbeta yarn _deploy",
    "deploy:prod": "cross-env CONFIG_NAME=prod yarn _deploy",
    "pre_deploy": "run-s check-changes build:all",
    "_deploy": "run-s _deploy:lib _deploy:app",
    "_deploy:lib": "lerna publish --yes",
    "_deploy:app": "run-s _deploy:app:rebuild _deploy:app:gcloud",
    "_deploy:app:rebuild": "lerna run deploy:rebuild",
    "_deploy:app:gcloud": "lerna run deploy --stream --concurrency 1",
    "prod:test:bootstrap": "cross-env CONFIG_NAME=prodtest yarn bootstrap",
    "prod:bootstrap": "cross-env CONFIG_NAME=prod yarn bootstrap",
    "bootstrap": "lerna run bootstrap",
    "clean": "run-p clean:src clean:apis",
    "clean:src": "lerna run clean",
    "clean:ceramic": "rimraf ~/.ceramic && ~/.jsipfs",
    "clean:apis": "git clean -qfdx ./apis",
    "clean:storybook": "rimraf ./storybook-static",
    "test": "lerna run test --stream --",
    "storybook": "storybook dev -p 6006",
    "dedup": "yarn yarn-deduplicate -s fewer",
    "check-changes": "git diff-index --patch-with-stat HEAD && git diff-index --quiet HEAD -- "
  },
  "dependencies": {
    "axios": "1.6.5",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "ethers": "6.15.0",
    "firebase": "^8.10.1",
    "invariant": "2.2.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "prop-types": "^15.7.2",
    "query-string": "^7.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-intl": "^6.0.4",
    "react-redux": "^9.2.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "semantic-ui-react": "3.0.0-beta.2",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-import-assertions": "^7.18.6",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@formatjs/cli": "^5.0.2",
    "@openapitools/openapi-generator-cli": "^2.19.1",
    "@storybook/addon-actions": "^7.6.10",
    "@storybook/addon-essentials": "^7.6.10",
    "@storybook/addon-links": "^7.6.10",
    "@storybook/react": "^7.6.10",
    "@storybook/react-webpack5": "7.6.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^12.1.2",
    "@tsoa/cli": "6.2.0",
    "@types/create-hash": "^1.2.2",
    "@types/express": "4.17.1",
    "@types/invariant": "2.2.30",
    "@types/jest": "^30.0.0",
    "@types/less": "^3.0.1",
    "@types/lodash": "^4.14.170",
    "@types/luxon": "3.3.0",
    "@types/node": "22.13.10",
    "@types/prop-types": "15.7.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/react-input-mask": "2.0.4",
    "@types/redux-devtools": "3.0.47",
    "@types/url-join": "^4.0.0",
    "@types/webpack": "^5",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "ajv-formats": "2.1.1",
    "babel-plugin-formatjs": "^10.3.3",
    "chalk": "^2.4.2",
    "circular-dependency-plugin": "5.2.2",
    "compression-webpack-plugin": "8.0.1",
    "cpx": "^1.5.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.6.0",
    "error-overlay-webpack-plugin": "^1.1.0",
    "eslint": "^8.0.1",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-redux-saga": "1.2.1",
    "eslint-plugin-storybook": "^0.5.12",
    "file-loader": "^6.2.0",
    "firebase-tools": "^13.0.2",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "glob": "^11.0.0",
    "html-loader": "2.1.2",
    "html-webpack-plugin": "^5.5.0",
    "husky": "3.0.0",
    "image-webpack-loader": "^8.0.1",
    "imports-loader": "3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lerna": "^8.0.1",
    "less": "^3.10.3",
    "less-loader": "^9.1.0",
    "less-vars-to-js": "^1.3.0",
    "lint-staged": "9.5.0",
    "multicodec": "2.0.0",
    "node-netstat": "^1.8.0",
    "npm-run-all": "^4.1.5",
    "realpath": "^1.1.0",
    "redux-devtools-extension": "2.13.8",
    "rimraf": "5.0.5",
    "source-map-loader": "^1.1.3",
    "storybook": "7.6.10",
    "storybook-addon-intl": "^3.2.0",
    "style-loader": "3.3.4",
    "stylelint": "10.1.0",
    "stylelint-config-recommended": "2.2.0",
    "svg-url-loader": "7.1.1",
    "terser": "^5.9.0",
    "terser-webpack-plugin": "5.2.4",
    "ts-jest": "^29.4.4",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "ts-patch": "^3.1.2",
    "typescript": "^5.3.3",
    "typescript-plugin-css-modules": "^5.0.2",
    "uint8arrays": "^5.0.1",
    "wait-port": "^0.2.9",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "4.4.2",
    "webpack-cli": "4.7.2",
    "webpack-dev-middleware": "5.1.0",
    "webpack-dev-server": "4.2.0",
    "webpack-hot-middleware": "2.25.0",
    "webpack-merge": "5.8.0",
    "webpack-pwa-manifest": "4.3.0",
    "yarn-deduplicate": "^3.1.0"
  },
  "packageManager": "yarn@4.0.2"
}
