{
	"folders": [
		{
			"path": "./site"
		},
		{
			"path": "./shared-components"
		}
	],
	"settings": {
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "deepcode.review.results.hideInformationIssues": false
	}
}