{
  "compilerOptions": {

    "incremental": true,

    "jsx": "react",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "module": "esnext",
    "lib": ["dom", "es2017"],
    "types": ["jest", "node"],
    "build": true,

    "pretty": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "noEmit": false,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "preserveConstEnums": true,

    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    "declaration": true,
    "declarationMap": true,

    "skipLibCheck": true,
    "downlevelIteration": true,

    "typeRoots": ["./node_modules/@types"],
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "baseUrl": "./any/random/path",
    "paths": {
      "@thecointech/firestore/*":   ["../../../libs/firestore/build/*"],
      "@thecointech/broker-db/*":   ["../../../libs/broker-db/build/*"],
      "@thecointech/contract/*":   ["../../../libs/contract/build/*"],
      "@thecointech/types/*":      ["../../../libs/types/build/*"],
      "@thecointech/store/*":      ["../../../libs/store/build/*"],
      "@thecointech/rbcapi/*":     ["../../../libs/rbcapi/build/*"],
      "@thecointech/utilities/*":  ["../../../libs/utils-ts/build/*"],
      "@thecointech/jestutils/*":  ["../../../libs/jestutils/build/*"],
      "@thecointech/tx-processing/*":["../../../libs/tx-processing/build/*"],
      "@thecointech/tx-reconciliation/*":["../../../libs//tx-reconciliation/build/*"],
      "@thecointech/tx-gmail/*":   ["../../../libs/tx-gmail/build/*"],
      "@thecointech/tx-blockchain/*":["../../../libs/tx-blockchain/build/*"],
      "@thecointech/shared/*":     ["../../../libs/shared/build/*"],
      "@thecointech/email/*":      ["../../../libs/email/build/*"],
      "@thecointech/site-base/*":     ["../../../libs/site-base/build/*"],
      "@thecointech/site-semantic-theme/*":     ["../../../libs/site-semantic-theme/build/*"]
    }
  },
  "exclude": ["node_modules", "**/build/**/*", "**/node_modules/**"]
}
