{
  "compilerOptions": {

    "incremental": true,

    "jsx": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "module": "esnext",
    "lib": ["dom", "es2017"],
    "types": ["jest", "node"],
    "build": true,

    "pretty": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "noEmit": false,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "preserveConstEnums": true,

    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    "declaration": true,
    "declarationMap": true,

    "typeRoots": ["./node_modules/@types"],
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "baseUrl": "./any/random/path",
    "paths": {
      "@the-coin/logging/*":    ["../../../libs/logging/build/*"],
      "@the-coin/contract/*":   ["../../../libs/contract/build/*"],
      "@the-coin/types/*":      ["../../../libs/types/build/*"],
      "@the-coin/store/*":      ["../../../libs/store/build/*"],
      "@the-coin/rbcapi/*":     ["../../../libs/rbcapi/build/*"],
      "@the-coin/utilities/*":  ["../../../libs/utils-ts/build/*"],
      "@the-coin/tx-processing/*":["../../../libs/tx-processing/build/*"],
      "@the-coin/shared/*":     ["../../../libs/shared/build/*"],
      "@the-coin/email/*":     ["../../../libs/shared/email/*"]
    }
  },
  "exclude": ["node_modules", "**/build/**/*", "**/node_modules/**"]
}
