{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["jest", "node"],
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strict": true,
    "pretty": true,
    "removeComments": false,
    "sourceMap": true,
    "outDir": "lib",

    "jsx": "react", // process JSX
    "lib": ["dom", "es5", "es6", "es7", "es2017"],
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./src/**/*"
  ],

}
