{
  "extends": "./tsconfig.base.json",
  "ts-node": {
    "require": [
      "./tools/setenv",
      "./__mocks__/mock_node",
    ]
  },
  "compilerOptions": {
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "module": "commonjs"
  }
}
