{
	"folders": [
		{
			"path": "apps\\reconciliation"
		},
		{
			"path": "libs\\tx-gmail"
		},
		{
			"path": "libs\\tx-firestore"
		},
		{
			"path": "libs\\jestutils"
		},
		{
			"path": "libs\\tx-blockchain"
		}
	],
	"settings": {}
}
