{
  "extends": "../tsconfig.libs.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2017",
    "rootDir": "./src",
    "baseUrl": "./src",
    "outDir": "./build/",
    "tsBuildInfoFile": "./build/.buildinfo",
    "plugins": [
      {}
    ]
  },
  "include": ["src/**/*", "src/**/*.json"]
}
