{
  "extends": "../tsconfig.apps.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../build/.obj/site.buildinfo",
    "target": "es6",
    "baseUrl": "./app",
    "paths": {
      "@the-coin/shared/*": [
        "../../../libs/shared/src/*"
      ]
    },
    "outDir": "../../build/.obj/site/"
  },
  "include": ["app/**/*", "internals/templates/**/*"]
}
