{
  "name": "tx-fetch",
  "version": "1.0.0",
  "main": "./build/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "yarn build && node ./build/main.js",
    "start": "node -r dotenv/config ./build/index.js",
    "build": "yarn tsc -b tsconfig.build.json",
    "clean": "rimraf ./build"
  }
}
