{
  "name": "thecoin-broker",
  "version": "0.0.1",
  "description": "TheCoin broker services.  To be implemented allowing exchange of local currency to THESE",
  "main": "index.js",
  "scripts": {
	"prestart": "npm install",
	"start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "swagger-tools": "0.10.1"
  }
}
