{
  "extends": "../../tsconfig.tests.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true,
  },
  "include": ["**/*.test.*", "tools/**/*.ts", "internal/*.*", "**/*.stories.*", ],
}
