{
  "extends": "../tsconfig.libs.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2019",
    "outDir": "./build/",
    "tsBuildInfoFile": "./build/.buildinfo",
    "rootDir": "./src/",
    "baseUrl": "./src/"
  },
  "include": ["src/**/*", "src/**/*.json"],
}
