{
  "extends": "../tsconfig.libs.json",
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": "./src/",
    "outDir": "./build",
    "tsBuildInfoFile": "./build/.buildinfo"
  },
  "include": ["./src/*.ts"],
}
