{
  "name": "@thecointech/ethers-provider",
  "version": "0.2.124",
  "description": "TheCoin: A custom ethers.js provider with access to Polygon and improved Etherscan support",
  "keywords": [
    "ethereum",
    "etherjs"
  ],
  "type": "module",
  "author": "Stephen Taylor <stephen@thecoin.io>",
  "homepage": "http://thecoin.io",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecointech/thecoin.git",
    "directory": "libs/ethers-provider"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "prepublishOnly": "rimraf ./build/.buildinfo",
    "build": "run -T tsc -b",
    "test": "run :jest",
    "clean": "rimraf ./build"
  },
  "files": [
    "build/**/*"
  ],
  "main": "./build/node/remote.js",
  "exports": {
    ".": {
      "node": {
        "development": "./build/node/mocked.js",
        "devlive": "./build/node/local.js",
        "default": "./build/node/remote.js"
      },
      "browser": {
        "development": "./build/web/mocked/index.js",
        "devlive": "./build/web/local/index.js",
        "default": "./build/web/remote/index.js"
      }
    },
    "./infura": {
      "development": "./build/node/mocked.js",
      "devlive": "./build/node/local.js",
      "default": "./build/node/remote.js"
    },
    "./Erc20Provider": {
      "development": {
        "node": "./build/node/mocked.js",
        "default": "./build/web/mocked/index.js"
      },
      "devlive": "./build/web/local/index.js",
      "default": "./build/web/remote/index.js"
    },
    "./Erc20Provider/web": "./build/web/remote/index.js"
  },
  "types": "./build/index.d.ts",
  "typesVersions": {
    "*": {
      "Erc20Provider": [
        "build/web/remote/index.d.ts"
      ],
      "Erc20Provider/web": [
        "build/web/remote/index.d.ts"
      ],
      "infura": [
        "build/node/remote.d.ts"
      ]
    }
  },
  "dependencies": {
    "@ethersproject/providers": "^5.7.0",
    "@thecointech/logging": "^0.2.124"
  },
  "devDependencies": {
    "@thecointech/jestutils": "^0.2.124",
    "@thecointech/setenv": "^0.2.124"
  },
  "gitHead": "bf2868141d870411ad24cf42d889dba36272052c"
}
