{
  "extends": "../tsconfig.libs.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./build/.buildinfo",
    "rootDir": "./src/",
    "baseUrl": "./src/"
  },
  "include": ["./src/**/*.ts", "./src/**/*.json"]
}
