{
  "name": "@the-coin/contract",
  "version": "0.1.1",
  "description": "The Coin: Solidity contract for The Universal Currency",
  "keywords": [
    "TheCoin",
    "ethereum"
  ],
  "author": "Stephen Taylor <stephen@thecoin.io>",
  "homepage": "http://thecoin.io",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecointech/thecoin.git",
    "directory": "libs/contract"
  },
  "scripts": {
    "build": "run-s build:contracts generate-types build:src",
    "build:contracts": "truffle compile",
    "build:src": "yarn tsc --project tsconfig.build.json",
    "build:copy": "cpx \"./src/deployed\" ./build/",
    "clean": "run-p clean:*",
    "clean:src": "rimraf ./build",
    "clean:contracts": "rimraf ./src/contracts",
    "clean:types": "rimraf ./src/types && rimraf ./migrations/types",
    "test:contract": "truffle test",
    "test": "yarn jest",
    "dev:live": "run-p dev:live:*",
    "dev:live:emulator": "truffle develop",
    "dev:live:migrate": "yarn wait-port 9545 && yarn truffle migrate",
    "migrate": "truffle migrate",
    "zossession": "zos session --network ropsten --from 0xbe0B3F8ae028818BAd966DaA20B29181ec3DFc06 --expires 3600",
    "zospush": "yarn run zossession && zos push",
    "zoscreate": "yarn run zospush && zos create TheCoin --init initialize --args 0x4f107b6633a4b3385c9e20945144c59ce4ff2def",
    "zosupgrade": "yarn run zospush && zos update TheCoin",
    "console": "truffle console",
    "generate-types": "run-p generate-types:*",
    "generate-types:truffle": "yarn typechain --outDir ./migrations/types --target=truffle-v5 src/contracts/*.json",
    "generate-types:ethers": "yarn typechain --outDir ./src/types --target=ethers-v4 src/contracts/*.json"
  },
  "files": [
    "build/**/*"
  ],
  "main": "./build/index.js",
  "exports": {
    ".": "./build/index.js",
    "./": "./build/"
  },
  "devDependencies": {
    "typechain": "^4.0.2",
    "@typechain/truffle-v5": "^4.0.1",
    "@typechain/ethers-v4": "^4.0.0",
    "@openzeppelin/truffle-upgrades": "^1.5.0",
    "@openzeppelin/contracts-upgradeable": "^3.4.0",
    "@openzeppelin/test-helpers": "^0.5.10",
    "truffle": "^5.1.67",
    "ethers": "^4.0.46",
    "jest": "*"
  }
}
