{
  "extends": "../tsconfig.libs.json",
  "compilerOptions": {
    "module": "esnext",

    "outDir": "./build",

    "isolatedModules": false,
    "tsBuildInfoFile": "./build/.buildinfo"
  },
  "include": ["**/*.ts", "**/*.json"],
  "exclude": ["node_modules", "build", "cache", "artifacts"]
}
