{
  "name": "@thecointech/store",
  "version": "0.2.61",
  "description": "The Coin: Base storage mechanisms",
  "keywords": [
    "TheCoin",
    "ethereum"
  ],
  "author": "Stephen Taylor <stephen@thecoin.io>",
  "homepage": "http://thecoin.io",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecointech/thecoin.git",
    "directory": "libs/store"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "prepublishOnly": "rimraf ./build/.buildinfo",
    "build": "yarn tsc --project tsconfig.build.json",
    "clean": "rimraf ./build && rimraf ./coverage",
    "test": "jest --coverage",
    "test:summary": "jest --coverage > ./coverage/summary.txt"
  },
  "files": [
    "build/**/*"
  ],
  "exports": {
    ".": {
      "development": "./build/index_mocked.js",
      "devlive": "./build/index_mocked.js",
      "default": "./build/index.js"
    }
  },
  "types": "./build/index.d.ts",
  "dependencies": {
    "@thecointech/logging": "^0.2.61",
    "pouchdb": "*",
    "pouchdb-upsert": "*"
  },
  "devDependencies": {
    "jest": "*",
    "pouchdb-adapter-memory": "*"
  },
  "gitHead": "a21ed03dbbd7b1c6263fe4accee2f531e33c7acf"
}
