{
  "name": "@thecointech/logging",
  "version": "0.2.128",
  "description": "The Coin: Common logging setup",
  "type": "module",
  "keywords": [
    "TheCoin",
    "logging"
  ],
  "author": "Stephen Taylor <stephen@thecoin.io>",
  "homepage": "http://thecoin.io",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecointech/thecoin.git",
    "directory": "libs/logging"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "prepublishOnly": "rimraf ./build/.buildinfo",
    "build": "run -T tsc",
    "clean": "run -T rimraf ./build && run -T rimraf ./coverage"
  },
  "files": [
    "build/**/*"
  ],
  "exports": {
    ".": {
      "node": "./build/log_node.js",
      "default": "./build/log_browser.js"
    }
  },
  "types": "./build/log_browser.d.ts",
  "dependencies": {
    "browser-bunyan": "^1.6.3",
    "bunyan": "^1.8.13",
    "bunyan-debug-stream": "^2.0.0",
    "bunyan-seq": "^1.0.0"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.6"
  },
  "gitHead": "bf2868141d870411ad24cf42d889dba36272052c"
}
