{
  "name": "@thecointech/logging",
  "version": "0.5.1-test.0",
  "description": "The Coin: Common logging setup",
  "type": "module",
  "keywords": [
    "TheCoin",
    "logging"
  ],
  "author": "Stephen Taylor <stephen@thecoin.io>",
  "homepage": "http://thecoin.io",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecointech/thecoin.git",
    "directory": "libs/logging"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "prepublishOnly": "yarn run -T rimraf ./build/.buildinfo",
    "build": "run -T tsc -b",
    "clean": "run -T rimraf ./build && run -T rimraf ./coverage",
    "test": "run :jest"
  },
  "files": [
    "build/**/*"
  ],
  "exports": {
    ".": {
      "test": "./mock/index.ts",
      "node": "./build/log_node.js",
      "gcloud": "./build/gcloud.js",
      "default": "./build/log_browser.js"
    },
    "./mock": {
      "test": "./mock/index.ts"
    }
  },
  "types": "./build/log_browser.d.ts",
  "typesVersions": {
    "*": {
      "mock": [
        "./mock/index.ts"
      ]
    }
  },
  "dependencies": {
    "@google-cloud/logging-bunyan": "^5.1.0",
    "browser-bunyan": "^1.6.3",
    "bunyan": "^1.8.13",
    "bunyan-debug-stream": "^2.0.0",
    "bunyan-seq": "^1.0.0"
  },
  "devDependencies": {
    "@thecointech/jestutils": "^0.5.1-test.0",
    "@thecointech/setenv": "^0.5.1-test.0",
    "@types/bunyan": "^1.8.6"
  },
  "gitHead": "020dc77a4f35658ec7616021248b732b11c9ae0e"
}
