{
  "name": "@thecointech/storybookutils",
  "version": "0.5.1",
  "private": true,
  "description": "The Coin: common storybook decorators",
  "type": "module",
  "author": "Stephen Taylor <stephen@thecoin.io>",
  "homepage": "http://thecoin.io",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecointech/thecoin.git",
    "directory": "libs/storybookutils"
  },
  "scripts": {
    "build": "run -T tsc -b",
    "clean": "rimraf ./build"
  },
  "files": [
    "build/**/*"
  ],
  "main": "./build/index.js",
  "dependencies": {
    "@thecointech/media-context": "^0.5.1",
    "@thecointech/redux": "^0.5.1",
    "@thecointech/redux-accounts": "^0.5.1",
    "@thecointech/redux-intl": "^0.5.1"
  }
}
