{
  "name": "@thecointech/jestutils",
  "private": "true",
  "version": "0.2.85",
  "description": "The Coin: Simple jest extentions",
  "keywords": [
    "TheCoin",
    "ethereum"
  ],
  "author": "Stephen Taylor <stephen@thecoin.io>",
  "homepage": "http://thecoin.io",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecointech/thecoin.git",
    "directory": "libs/jestutils"
  },
  "bin": {
    "run-jest": "./bin/run-jest.cjs",
    "run-jest-nix": "./bin/run-jest-nix.cjs"
  },
  "scripts": {
    "build": "yarn tsc -b tsconfig.build.json",
    "clean": "rimraf ./build && rimraf ./coverage",
    "test": "yarn run-jest",
    "test:ci": "yarn run-jest-nix",
    "test:summary": "jest --coverage > ./coverage/summary.txt"
  },
  "files": [
    "build/**/*"
  ],
  "exports": {
    ".": "./build/index.js",
    "./config": "./utils/base.config.js",
    "./styleMock": "./utils/styleMock.js",
    "./*": "./build/*.js"
  },
  "typesVersions": {
    "*": {
      "*": [
        "build/*.d.ts"
      ]
    }
  },
  "devDependencies": {
    "jest": "*"
  }
}
