{
  "name": "@thecointech/admin",
  "private": true,
  "productName": "TheCoin - Admin",
  "workspaces": {
    "nohoist": [
      "**/electron**",
      "**/electron-devtools-installer/**"
    ]
  },
  "version": "0.2.72",
  "description": "Admin: audit TheCoin system ops",
  "main": ".webpack/main",
  "scripts": {
    "dev": "electron-forge start",
    "dev:live": "cross-env CONFIG_NAME=devlive yarn dev",
    "prod:test": "cross-env CONFIG_NAME=prodtest yarn dev",
    "prod:beta": "cross-env CONFIG_NAME=prod yarn dev",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts ."
  },
  "keywords": [],
  "author": {
    "name": "Stephen Taylor",
    "email": "stephen.taylor.dev@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": "./config.forge.js"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.59",
    "@electron-forge/maker-deb": "6.0.0-beta.59",
    "@electron-forge/maker-rpm": "6.0.0-beta.59",
    "@electron-forge/maker-squirrel": "6.0.0-beta.59",
    "@electron-forge/maker-zip": "6.0.0-beta.59",
    "@electron-forge/plugin-webpack": "6.0.0-beta.59",
    "@vercel/webpack-asset-relocator-loader": "1.6.0",
    "electron": "13.1.8",
    "electron-devtools-installer": "^3.2.0",
    "esm": "3.2.25",
    "node-loader": "^2.0.0"
  },
  "dependencies": {
    "@thecointech/contract-core": "^0.2.72",
    "electron-squirrel-startup": "^1.0.0",
    "semantic-ui-css": "^2.4.1"
  }
}
