{
  "extends": "../tsconfig.electron.app.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build",
    "tsBuildInfoFile": "./build/.buildinfo",
  },
  "include": ["./src/**/*", "./src/**/*.json"],
  "exclude": ["**/*.test.*", "**/tests/**", "**/__mocks__/**", "**/*.stories.*"],
}
