{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["jest", "node"],
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strict": true,
    "strictFunctionTypes": false,
    "pretty": true,
    "removeComments": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./lib",
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./src/**/test.ts"
  ]
}
