{
	"folders": [
    {
      "name": "contract-core",
      "path": "../libs/contract-core"
    },
    {
      "name": "contract-plugin-converter",
      "path": "../libs/contract-plugin-converter"
    },
    {
      "name": "contract-plugin-shockabsorber",
      "path": "../libs/contract-plugin-shockabsorber"
    },
    {
      "name": "contract-oracle",
      "path": "../libs/contract-oracle"
    },
    {
      "name": "contract-nft",
      "path": "../libs/contract-nft"
    },
    {
      "name": "contract-base",
      "path": "../libs/contract-base"
    },
    {
      "name": "contract-tools",
      "path": "../libs/contract-tools"
    },
    {
      "name": "signers",
      "path": "../libs/signers"
    },
    {
      "name": "contract-plugins",
      "path": "../libs/contract-plugins"
    },
    {
      "path": "../libs/ethers-provider"
    }
  ],
	"settings": {
		"javascript.format.semicolons": "insert",
		"typescript.format.semicolons": "insert",
		"files.exclude": {
			"**/build/": true,
			"**/node_modules/": true,
			"**/yarn-error.log": true
		}
	}
}
