{
	"folders": [
		{
			"path": "../apps/vqa-service"
		},
    {
			"name": "testing-pages",
			"path": "../../private-testing-pages"
		}
	],
	"settings": {
		"files.watcherExclude": {
			"**/.venv/**": true
		}
	}
}
