{
  "name": "@thecointech/email",
  "version": "0.2.13",
  "description": "The Coin: auto-mailing library.  Not for external user really",
  "keywords": [
    "TheCoin",
    "email"
  ],
  "author": "Stephen Taylor <stephen@thecoin.io>",
  "homepage": "http://thecoin.io",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecointech/thecoin.git",
    "directory": "libs/email"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "prepublishOnly": "rimraf ./build/.buildinfo",
    "build": "yarn tsc --project tsconfig.build.json",
    "test": "yarn jest",
    "clean": "rimraf ./build && rimraf ./coverage"
  },
  "files": [
    "build/**/*"
  ],
  "main": "./build/index.js",
  "exports": "./build/index.js",
  "dependencies": {
    "@thecointech/logging": "^0.2.13",
    "node-mailjet": "^3.3.1"
  },
  "devDependencies": {
    "@types/node-mailjet": "^3.3.1",
    "jest": "*"
  },
  "gitHead": "6748a626f205f5a4cfeadf96ece7a76633177136"
}
