{
  "name": "@thecointech/broker-service",
  "version": "0.2.150-test.7",
  "private": true,
  "type": "module",
  "description": "TheCoin simple broker services.  This sample API is an example of how to setup the simplest low-volume exchange, when combined with the included server code, without external dependencies",
  "keywords": [
    "TheCoin",
    "ethereum"
  ],
  "author": "Stephen Taylor <stephen@thecoin.io>",
  "homepage": "http://thecoin.io",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecointech/thecoin.git",
    "directory": "apps/broker-service"
  },
  "scripts": {
    "start": "run-env ./build/main.js",
    "dev": "yarn run-env --inspect=9232 ./src/main.ts",
    "dev:live": "run -T cross-env CONFIG_NAME=devlive yarn dev",
    "prod:test": "run -T cross-env CONFIG_NAME=prodtest yarn dev",
    "prod:beta": "run -T cross-env CONFIG_NAME=prodbeta yarn dev",
    "deploy": "yarn run-env ./deploy.ts",
    "build": "run -T tsc -b",
    "gen:swagger": "run -T tsoa spec-and-routes",
    "clean": "rimraf ./build && rimraf ./src/api",
    "test": "run :jest",
    "test:coverage": "yarn test --coverage",
    "gcp-build": ""
  },
  "engines": {
    "node": "18.x.x"
  },
  "files": [
    "build/**/*"
  ],
  "main": "./build/main.js",
  "dependencies": {
    "@google-cloud/storage": "^7.7.0",
    "@thecointech/async": "^0.2.150-test.4",
    "@thecointech/contract-core": "^0.2.150-test.7",
    "@thecointech/contract-plugins": "^0.2.150-test.7",
    "@thecointech/email": "^0.2.150-test.7",
    "@thecointech/logging": "^0.2.150-test.7",
    "@thecointech/pricing": "^0.2.150-beta.1",
    "@thecointech/setenv": "^0.2.150-test.7",
    "@thecointech/signers": "^0.2.150-test.7",
    "@thecointech/tx-bill": "^0.2.150-test.7",
    "@thecointech/tx-etransfer": "^0.2.150-test.7",
    "@thecointech/utilities": "^0.2.150-test.7",
    "@tsoa/runtime": "6.2.0",
    "axios": "1.6.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "googleapis": "^129.0.0",
    "luxon": "3.3.0",
    "openapi-types": "^7.2.3",
    "swagger-tools": "^0.10.4",
    "swagger-ui-express": "^4.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/swagger-ui-express": "^4.1.1"
  }
}
