{
  "extends": "./tsconfig.json",
  "exclude": ["**/*.test.*", "**/tests/**", "**/__mocks__/**", "**/*.stories.*"],
  "references": [
    { "path": "../../libs/utils-ts/tsconfig.build.json" },
    { "path": "../../libs/email/tsconfig.build.json" },
    { "path": "../../libs/logging/tsconfig.build.json" },
  ]
}
