{
  "name": "@thecointech/tx-processing",
  "version": "0.1.0",
  "private": true,
  "description": "The Coin: A library for processing coin deposits and etransfers",
  "keywords": [
    "THECoin"
  ],
  "author": "Stephen Taylor <stephen@thecoin.io>",
  "homepage": "http://thecoin.io",
  "license": "MIT",
  "scripts": {
    "build": "yarn tsc -b tsconfig.build.json",
    "clean": "rimraf ./build && rimraf ./coverage",
    "test": "jest --coverage",
    "test:summary": "jest --coverage > ./coverage/summary.txt"
  },
  "files": [
    "build/**/*"
  ],
  "main": "./build/index.js",
  "exports": {
    ".": "./build/index.js",
    "./": "./build/"
  },
  "dependencies": {
    "@thecointech/tx-gmail": "*",
    "@thecointech/tx-firestore": "*",
    "@thecointech/rbcapi": "*",
    "@thecointech/shared": "*",
    "@thecointech/utilities": "*"
  },
  "devDependencies": {
    "jest": "*"
  }
}
