{
  "name": "@thecointech/truffle-ethers-provider",
  "version": "0.2.77",
  "description": "Truffle provider wrapping ethers signers",
  "keywords": [
    "TheCoin",
    "Truffle",
    "Ethers"
  ],
  "author": "Stephen Taylor <stephen@thecoin.io>",
  "homepage": "http://thecoin.io",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecointech/thecoin.git",
    "directory": "libs/truffle-ethers-provider"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "prepublishOnly": "rimraf ./build/.buildinfo",
    "build": "yarn tsc --project tsconfig.build.json",
    "clean": "rimraf ./build && rimraf ./coverage"
  },
  "files": [
    "build/**/*"
  ],
  "exports": "./build/index.js",
  "types": "./build/index.d.ts",
  "dependencies": {
    "@ethersproject/abstract-signer": "^5.5.0",
    "web3-provider-engine": "^16.0.3"
  },
  "devDependencies": {
    "@types/web3-provider-engine": "^14.0.1",
    "ethereum-protocol": "^1.0.1",
    "jest": "*"
  },
  "gitHead": "bea153a75a41c0544d4a11901ccade3bfbb2536e"
}
