{
  "hosting": {
    "target": "landing",
    "public": "./build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/*.csv",
        "destination": "/*.csv"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "redirects": [ {
      "source": "/accounts/gauth",
      "destination": "https://the-broker-cad.web.app/accounts/gauth",
      "type": 302
    } ],
    "headers": [
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  },
  "emulators": {
    "hosting": {
      "port": 3000,
      "host": "0.0.0.0"
    }
  }
}
