{
  "extends": "../tsconfig.libs.json",
  "compilerOptions": {
    "noEmit": true,
    "outDir": "./build/",
    "tsBuildInfoFile": "./build/.buildinfo",
    "rootDir": "./src/",
    "baseUrl": "./src/",
    "allowImportingTsExtensions": true,
  },
  "include": [
    "src/**/*",
    "src/**/*.json"
  ],
}