{
    "name": "@thecointech/site-prismic",
    "productName": "THECoin: Prismic Content Library",
    "private": true,
    "type": "module",
    "version": "0.5.0",
    "description": "Prismic Slice Machine library for content management",
    "repository": {
        "type": "git",
        "url": "git://github.com/thecointech/thecoin.git"
    },
    "author": "Stephen Taylor",
    "license": "GPL-3.0-or-later",
    "scripts": {
        "dev": "run -T run-p start:website start:slicemachine",
        "build": "next build",
        "_start": "next start",
        "start:website": "next dev --port 3010",
        "start:slicemachine": "start-slicemachine"
    },
    "exports": {
        "./slices": "./src/slices/index.ts",
        "./types": "./prismicio-types.d.ts",
        "./client": "./src/prismicio.ts"
    },
    "typesVersions": {
        "*": {
            "slices": [
                "src/slices/index.ts"
            ],
            "types": [
                "prismicio-types.d.ts"
            ],
            "client": [
                "src/prismicio.ts"
            ]
        }
    },
    "dependencies": {
        "@prismicio/client": "^7.21.0",
        "semantic-ui-react": "3.0.0-beta.2"
    },
    "devDependencies": {
        "@prismicio/next": "^2.0.2",
        "@prismicio/react": "^3.2.2",
        "@slicemachine/adapter-next": "^0.3.89",
        "@thecointech/site-semantic-theme": "^0.5.0",
        "next": "^14.2.0",
        "slice-machine-ui": "^2.20.2"
    }
}
