{
  "name": "@thecointech/tx-statemachine",
  "version": "0.2.128",
  "description": "The Coin: The execution statemachine for processing coin transactions",
  "type": "module",
  "keywords": [
    "THECoin"
  ],
  "author": "Stephen Taylor <stephen@thecoin.io>",
  "homepage": "http://thecoin.io",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecointech/thecoin.git",
    "directory": "libs/tx-statemachine"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "prepublishOnly": "rimraf ./build/.buildinfo",
    "build": "run -T tsc -b",
    "clean": "rimraf ./build && rimraf ./coverage",
    "test": "run :jest",
    "test:summary": "jest --coverage > ./coverage/summary.txt"
  },
  "files": [
    "build/**/*"
  ],
  "main": "./build/index.js",
  "exports": {
    ".": "./build/index.js",
    "./transitions": "./build/transitions/index.js",
    "./transitions/*": "./build/transitions/*.js"
  },
  "types": "./build/index.d.ts",
  "typesVersions": {
    "*": {
      "build/index.d.ts": [
        "build/index.d.ts"
      ],
      "build/transitions/*": [
        "build/transitions/*.d.ts"
      ],
      "*": [
        "build/*.d.ts",
        "build/*/index.d.ts"
      ]
    }
  },
  "dependencies": {
    "@thecointech/async": "^0.2.128",
    "@thecointech/broker-db": "^0.2.128",
    "@thecointech/contract-core": "^0.2.128",
    "@thecointech/contract-plugin-converter": "^0.2.128",
    "@thecointech/email": "^0.2.128",
    "@thecointech/fx-rates": "^0.2.128",
    "@thecointech/logging": "^0.2.128",
    "@thecointech/market-status": "^0.2.128",
    "@thecointech/utilities": "^0.2.128"
  },
  "devDependencies": {
    "@thecointech/bank-interface": "^0.2.128",
    "@thecointech/tx-gmail": "^0.2.128"
  },
  "gitHead": "bf2868141d870411ad24cf42d889dba36272052c"
}
