{
  "name": "@thecointech/tx-statemachine",
  "version": "0.2.65",
  "description": "The Coin: The execution statemachine for processing coin transactions",
  "keywords": [
    "THECoin"
  ],
  "author": "Stephen Taylor <stephen@thecoin.io>",
  "homepage": "http://thecoin.io",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecointech/thecoin.git",
    "directory": "libs/tx-statemachine"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "prepublishOnly": "rimraf ./build/.buildinfo",
    "build": "yarn tsc -b tsconfig.build.json",
    "clean": "rimraf ./build && rimraf ./coverage",
    "test": "jest --coverage",
    "test:summary": "jest --coverage > ./coverage/summary.txt"
  },
  "files": [
    "build/**/*"
  ],
  "main": "./build/index.js",
  "exports": {
    ".": "./build/index.js",
    "./transitions": "./build/transitions/index.js"
  },
  "types": "./build/index.d.ts",
  "typesVersions": {
    "*": {
      "build/index.d.ts": [
        "build/index.d.ts"
      ],
      "*": [
        "build/*.d.ts",
        "build/*/index.d.ts"
      ]
    }
  },
  "dependencies": {
    "@thecointech/broker-db": "^0.2.65",
    "@thecointech/contract-core": "^0.2.65",
    "@thecointech/email": "^0.2.65",
    "@thecointech/fx-rates": "^0.2.65",
    "@thecointech/logging": "^0.2.65",
    "@thecointech/market-status": "^0.2.65",
    "@thecointech/utilities": "^0.2.65"
  },
  "devDependencies": {
    "@thecointech/bank-interface": "^0.2.65",
    "@thecointech/tx-gmail": "^0.2.65",
    "jest": "*"
  },
  "gitHead": "bea153a75a41c0544d4a11901ccade3bfbb2536e"
}
