{
  "extends": "./tsconfig.json",
  "include": ["./src/**/*", "./src/**/*.json"],
  "exclude": ["**/*.test.*", "**/tests/**", "**/__mocks__/**", "**/*.stories.*"],
  "references": [
    { "path": "../signers/tsconfig.build.json" },
    { "path": "../contract-tools/tsconfig.json" },
    { "path": "../contract-base/tsconfig.json" },
  ]
}


