{
  "extends": "../tsconfig.libs.json",
  "compilerOptions": {

    "outDir": "./build",

    "isolatedModules": false,
    "tsBuildInfoFile": "./build/.buildinfo",
    // typechain generates .ts files with unused locals
    "noUnusedLocals": false,
  },
  "include": ["**/*.ts", "**/*.json"],
  "exclude": ["node_modules", "build", "cache", "artifacts"]
}
