{
  "name": "@the-coin/shared-src",
  "version": "2.0.0",
  "description": "The Coin: Shared functionality for the react website & admin app",
  "keywords": [
    "THE",
    "ethereum"
  ],
  "author": "Stephen Taylor <stephen@thecoin.com>",
  "homepage": "http://thecoin.io",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "tsc -b -v && yarn build:copy",
    "build:copy": "cpx \"./src/**/*.module.css\" ../../build/shared"
  },
  "directories": {
    "src": "src"
  },
  "files": [
    "./src/**/*"
  ],
  "dependencies": {
    "@the-coin/pricing": "*",
    "@the-coin/types": "*",
    "@the-coin/utilities": "*",
    "@the-coin/contract": "*",
    "history": "4.9.0",
    "hoist-non-react-statics": "^3.3.1",
    "immer-reducer": "^0.7.10",
    "react-dates": "^21.5.1",
    "react-with-direction": "^1.3.1",
    "redux-injectors": "^1.2.0",
    "axios": "*"
  },
  "devDependencies": {
    "@babel/runtime": "^7.7.7",
    "@types/history": "^4.7.3",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/react-dates": "^17.1.6",
    "jest": "*"
  }
}
