{
  "name": "@thecointech/shared",
  "version": "0.2.150-test.10",
  "private": true,
  "description": "The Coin: Shared functionality for the react website & admin app",
  "type": "module",
  "keywords": [
    "TheCoin",
    "ethereum"
  ],
  "author": "Stephen Taylor <stephen@thecoin.io>",
  "homepage": "http://thecoin.io",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecointech/thecoin.git",
    "directory": "libs/shared"
  },
  "scripts": {
    "test": "run :jest",
    "clean": "rimraf ./build",
    "build": "run -T run-s build:i18n build:src build:link",
    "build:src": "run -T tsc -b tsconfig.build.json",
    "build:link": "node ../../tools/link-assets.mjs",
    "build:i18n": "run-s extract compile",
    "extract": "run -T formatjs extract \"src/**/!(*.d|*.test).ts*\" --out-file lang/en.json --id-interpolation-pattern '[sha512:contenthash:base64:6]'",
    "compile": "run -T formatjs compile lang/en.json --out-file src/translations/en.json && run -T formatjs compile lang/fr.json --out-file src/translations/fr.json"
  },
  "files": [
    "./build/**/*"
  ],
  "main": "./build/index.js",
  "exports": {
    ".": "./build/index.js",
    "./*": [
      "./build/*.js",
      "./build/*/index.js"
    ]
  },
  "types": "./build/index.d.ts",
  "typesVersions": {
    "*": {
      "build/index.d.ts": [
        "build/index.d.ts"
      ],
      "*": [
        "build/*.d.ts",
        "build/*/index.d.ts"
      ]
    }
  },
  "dependencies": {
    "@nivo/bar": "0.81.0",
    "@nivo/core": "0.81.0",
    "@nivo/line": "0.81.0",
    "@nivo/tooltip": "0.81.0",
    "@thecointech/account": "^0.2.150-test.10",
    "@thecointech/fx-rates": "^0.2.150-test.10",
    "@thecointech/logging": "^0.2.150-test.10",
    "@thecointech/site-semantic-theme": "^0.2.150-test.8",
    "@thecointech/tx-blockchain": "^0.2.150-test.10",
    "@thecointech/utilities": "^0.2.150-test.10",
    "history": "4.9.0",
    "hoist-non-react-statics": "^3.3.1",
    "immer-reducer": "^0.7.11",
    "react-dates": "21.8.0",
    "react-dropzone": "12.0.4",
    "react-input-mask": "2.0.4",
    "react-with-direction": "^1.3.1",
    "redux-injectors": "https://github.com/FrozenKiwi/redux-injectors#6209c56b7c2508e002b669010ad3c0d5e0bab9eb",
    "ts-clipboard": "^1.0.17"
  },
  "devDependencies": {
    "@babel/runtime": "^7.7.7",
    "@thecointech/types": "^0.2.150-test.8",
    "@types/d3-scale-chromatic": "^2.0.0",
    "@types/d3-shape": "^2.0.0",
    "@types/history": "^4.7.3",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/react-dates": "21.8.0"
  }
}
