{
  "extends": "../tsconfig.libs.json",
  "compilerOptions": {
    "outDir": "./build/",
    "tsBuildInfoFile": "./build/_obj.buildinfo",
    "rootDir": "./src/",
    "baseUrl": "./",
    "paths": {
      "*": [
          "src/*",
          "declarations/*"
      ]
    }
  },
  "include": ["src/**/*", "declarations/*"],
  "references": [{ "path": "../utils-ts/", "prepend": false }]
}
