{
  "name": "@thecointech/idx",
  "version": "0.2.96",
  "description": "TheCoin: Interface to IDX backend for accounts",
  "type": "module",
  "keywords": [
    "TheCoin",
    "IDX"
  ],
  "author": "Stephen Taylor <stephen@thecoin.io>",
  "homepage": "http://thecoin.io",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecointech/thecoin.git",
    "directory": "libs/idx"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "prepublishOnly": "rimraf ./build/.buildinfo",
    "build": "yarn tsc --project tsconfig.build.json",
    "clean": "rimraf ./build && rimraf ./coverage",
    "test": "yarn run-jest",
    "test:ci": "yarn run-jest-nix",
    "test:summary": "jest --coverage > ./coverage/summary.txt",
    "bootstrap": "yarn run-env ./tools/bootstrap.ts && yarn build"
  },
  "files": [
    "build/**/*"
  ],
  "exports": {
    ".": {
      "development": "./build/index_mocked.js",
      "electron": "./build/index_mocked.js",
      "default": "./build/index.js"
    }
  },
  "types": "./build/index.d.ts",
  "dependencies": {
    "@ceramicnetwork/3id-did-resolver": "^2.1.4",
    "@ceramicnetwork/http-client": "^2.3.1",
    "@self.id/web": "^0.4.2",
    "@thecointech/logging": "^0.2.96",
    "@thecointech/utilities": "^0.2.96"
  },
  "devDependencies": {
    "@glazed/devtools": "^0.2.0",
    "jest": "*"
  },
  "gitHead": "bea153a75a41c0544d4a11901ccade3bfbb2536e"
}
