{
  "name": "@thecointech/site-app",
  "productName": "THECoin: Website - App",
  "private": true,
  "version": "0.2.150-test.3",
  "description": "THECoin: Future-proof currency",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git://github.com/thecointech/thecoin.git"
  },
  "author": "Stephen Taylor",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "preanalyze": "yarn clean:analyze",
    "analyze": "node ./internals/scripts/analyze.js",
    "build": "run -T run-s prebuild build:src",
    "build:src": "run-env ./internals/build.ts",
    "prebuild": "run -T run-p 'prebuild:*'",
    "prebuild:semantic": "node ./internals/buildSemantic.mjs",
    "prebuild:i18n": "run-s extract compile",
    "clean": "run-p 'clean:*'",
    "clean:build": "rimraf ./build",
    "clean:test": "rimraf ./coverage",
    "clean:analyze": "rimraf stats.json",
    "deploy:rebuild": "yarn build",
    "deploy": "yarn run-env ./deploy.ts",
    "dev": "run -T cross-env NODE_ENV=development run-env internals/server.mjs",
    "dev:live": "run -T cross-env CONFIG_NAME=devlive yarn dev",
    "prod:test": "run -T cross-env CONFIG_NAME=prodtest yarn dev",
    "prod:beta": "run -T cross-env CONFIG_NAME=prodbeta yarn dev",
    "start": "firebase emulators:start --only hosting",
    "lint": "yarn lint:src && yarn lint:css",
    "lint:css": "stylelint './src/**/*.{js,ts}'",
    "lint:src": "eslint . --ext .js,.ts,.jsx,.tsx",
    "lint:src:fix": "eslint --fix",
    "typecheck": "tsc --noEmit",
    "pretest": "yarn clean:test",
    "test": "run :jest",
    "test:watch": "run -T cross-env NODE_ENV=test jest --watchAll",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "extract": "run -T formatjs extract \"src/**/!(*.d|*.test).ts*\" --out-file lang/en.json --id-interpolation-pattern '[sha512:contenthash:base64:6]'",
    "compile": "run -T formatjs compile lang/en.json --out-file src/translations/en.json && formatjs compile lang/fr.json --out-file src/translations/fr.json"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn lint:src:fix",
      "git add --force"
    ],
    "*.{md,json}": [
      "git add --force"
    ]
  },
  "dependencies": {
    "@artsy/fresnel": "^1.2.2",
    "@thecointech/blockpass": "^0.2.150-test.3",
    "@thecointech/shared": "^0.2.150-test.3",
    "@thecointech/site-base": "^0.2.150-test.3",
    "@thecointech/utilities": "^0.2.150-test.3",
    "card-validator": "^6.2.0",
    "compression": "1.7.4",
    "connected-react-router": "^6.6.1",
    "file-saver": "^2.0.2",
    "intl": "^1.2.5",
    "ip": "1.1.5",
    "papaparse": "^5.1.1",
    "qrcode.react": "1.0.1",
    "react-confetti": "^6.0.0",
    "react-ga": "^2.7.0",
    "react-measure": "^2.3.0",
    "react-semantic-ui-range": "^0.7.0",
    "reselect": "4.0.0",
    "sanitize.css": "10.0.0"
  },
  "devDependencies": {
    "@thecointech/setenv": "^0.2.150-test.3",
    "@types/card-validator": "^4.1.0",
    "@types/expect": "1.20.4",
    "@types/file-saver": "^2.0.1",
    "@types/papaparse": "^5.0.3",
    "@types/qrcode.react": "1.0.1",
    "@types/react-measure": "^2.0.5",
    "@types/react-test-renderer": "^16.9.0",
    "@types/systemjs": "0.20.6",
    "coveralls": "3.0.4",
    "node-plop": "0.19.0",
    "plop": "2.4.0",
    "react-app-polyfill": "1.0.1",
    "react-test-renderer": "16.8.6",
    "whatwg-fetch": "3.0.0"
  }
}
