{
  "extends": "../tsconfig.libs.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "composite": false,
    "incremental": false,
    "noEmit": true,
  },
  "include": ["./**/*"],
}
