{
  "name": "@the-coin/rates-service",
  "version": "0.1.0",
  "description": "TheCoin core services.  Published by TheCoin Tech",
  "author": "TheCoin Tech Inc.",
  "repository": {
    "type": "git",
    "url": "https://tnadevelopment.visualstudio.com/DefaultCollection/TheCoin/_git/TheCoinCore"
  },
  "main": "src/main.ts",
  "scripts": {
    "deploy": "gcloud app deploy",
    "prestart": "npm install",
    "start": "node index.js",
    "test-unit": "NODE_ENV=test mocha '/**/*.spec.js'",
    "dev": "cross-env NODE_ENV=development && yarn build && node --inspect ../../build/rates-service/main.js",
    "build": "yarn build:api && yarn build:src && yarn build:copy",
    "build:src": "tsc  --build",
    "build:api": "yarn build:routes && yarn build:swagger",
    "build:routes": "yarn tsoa routes",
    "build:swagger": "yarn tsoa swagger",
    "build:copy": "cpx \"src/api/*.*\" \"../../build/rates-service/api\"",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "engines": {
    "node": "10.x.x"
  },
  "keywords": [
    "TheCoin",
    "Cryptocurrency"
  ],
  "license": "Apache2.0",
  "private": true,
  "dependencies": {
    "@google-cloud/datastore": "^1.3.4",
    "@google-cloud/firestore": "^2.4.0",
    "@types/moment-timezone": "^0.5.12",
    "cors": "^2.8.5",
    "ethers": "^4.0.46",
    "express": "^4.16.4",
    "google-auth-library": "^5.6.1",
    "googleapis": "47.0.0",
    "js-yaml": "^3.13.1",
    "node-fetch": "^2.6.0",
    "node-mailjet": "^3.3.1",
    "swagger-express-middleware": "3.0.0-alpha.5",
    "swagger-tools": "^0.10.4",
    "swagger-ui-express": "^4.0.2",
    "timezone": "^1.0.23",
    "tsoa": "^2.5.13"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.33",
    "@types/node-fetch": "^2.5.5",
    "@types/swagger-express-middleware": "^1.0.10",
    "@types/swagger-ui-express": "^4.1.1",
    "jest": "^24.8.0",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.8.1"
  }
}
