{
  "name": "@thecointech/utilities",
  "version": "0.2.125",
  "description": "The Coin: Utilities shared amongst typescript-based projects",
  "type": "module",
  "keywords": [
    "TheCoin",
    "ethereum"
  ],
  "author": "Stephen Taylor <stephen@thecoin.io>",
  "homepage": "http://thecoin.io",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecointech/thecoin.git",
    "directory": "libs/utils-ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "prepublishOnly": "rimraf ./build/.buildinfo",
    "build": "run -T tsc -b",
    "clean": "rimraf ./build && rimraf ./coverage",
    "test": "run :jest",
    "test:summary": "jest --coverage > ./coverage/summary.txt"
  },
  "files": [
    "build/**/*"
  ],
  "main": "./build/index.js",
  "exports": {
    ".": "./build/index.js",
    "./*": "./build/*.js"
  },
  "types": "./build/index.d.ts",
  "typesVersions": {
    "*": {
      "build/index.d.ts": [
        "build/index.d.ts"
      ],
      "*": [
        "build/*.d.ts",
        "build/*/index.d.ts"
      ]
    }
  },
  "dependencies": {
    "@thecointech/logging": "^0.2.125",
    "base32": "^0.0.7",
    "decimal.js-light": "^2.5.1",
    "ethers": "6.12.0"
  },
  "devDependencies": {
    "@thecointech/jestutils": "^0.2.125",
    "@thecointech/types": "^0.2.125"
  },
  "gitHead": "bf2868141d870411ad24cf42d889dba36272052c"
}
