{
  "extends": "../tsconfig.libs.json",
  "compilerOptions": {

    "rootDir": "./src",
    "outDir": "./build",

    "allowSyntheticDefaultImports": true,

    "tsBuildInfoFile": "./build/.buildinfo",
  },
  "include": ["./src/**/*", "types/global.d.ts"]
}
