{
  "name": "@thecointech/tools",
  "version": "0.5.2",
  "type": "module",
  "private": true,
  "scripts": {
    "dump-firestore": "run-env cfg=devlive ./dumpFirestore.ts",
    "cancel-tx": "run-env cfg=prod ./transactions/cancelTx.ts",
    "pullRates": "cross-env URL_SEQ_LOGGING=false LOG_NAME=PullRates run-env cfg=prodtest ./pullRates.ts",
    "showBalances": "run-env cfg=prod ./showBalances.ts",
    "initDemoAccount": "run-env cfg=prodtest ./initDemoAccount.ts"
  },
  "devDependencies": {
    "@thecointech/setenv": "^0.5.2"
  }
}
