{
  "name": "@thecointech/tools",
  "version": "0.6.4-test.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dump-firestore": "run-env cfg=devlive ./dumpFirestore.ts",
    "cancel-tx": "run-env cfg=prod ./transactions/cancelTx.ts",
    "pullRates": "yarn _run cfg=prodtest ./pullRates.ts",
    "showBalances": "yarn _run cfg=prod ./showBalances.ts",
    "showAccount": "yarn _run cfg=prod ./showAccount.ts",
    "initDemoAccount": "yarn _run cfg=prodtest ./initDemoAccount.ts",
    "transfer": "yarn _run cfg=prod ./transactions/manualTransfer.ts",
    "revert": "yarn _run cfg=prod ./transactions/revertTransfer.ts",
    "_run": "cross-env URL_SEQ_LOGGING=false TC_LOG_FOLDER=false run-env --"
  },
  "devDependencies": {
    "@thecointech/setenv": "^0.6.4-test.0",
    "cross-env": "^7.0.3"
  }
}
