{
  "name": "@thecointech/market-status",
  "version": "0.5.1-test.0",
  "description": "TheCoin: Basic library to check if/when the stock market is open",
  "type": "module",
  "keywords": [
    "TheCoin",
    "S&P500"
  ],
  "author": "Stephen Taylor <stephen@thecoin.io>",
  "homepage": "http://thecoin.io",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecointech/thecoin.git",
    "directory": "libs/market-status"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "prepublishOnly": "yarn run -T rimraf ./build/.buildinfo",
    "build": "run -T tsc -b",
    "clean": "rimraf ./build && rimraf ./coverage",
    "test": "run :jest",
    "test:summary": "jest --coverage > ./coverage/summary.txt"
  },
  "files": [
    "build/**/*"
  ],
  "exports": {
    ".": {
      "development": "./build/index_mocked.js",
      "devlive": "./build/index_mocked.js",
      "default": "./build/index.js"
    }
  },
  "types": "./build/index.d.ts",
  "dependencies": {
    "@thecointech/logging": "^0.5.1-test.0",
    "@thecointech/secrets": "^0.5.1-test.0",
    "cockatiel": "^3.2.1"
  },
  "devDependencies": {
    "@thecointech/jestutils": "^0.5.1-test.0"
  },
  "gitHead": "020dc77a4f35658ec7616021248b732b11c9ae0e"
}
