{
  "extends": "../../tsconfig.tests.json",
  "compilerOptions": {
    "lib": ["es2023"],
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.test.*", "**/*.d.ts"],
}
