{
  "name": "the-coin-broker-sample",
  "version": "0.1.0",
  "description": "TheCoin simple broker services.  This sample API is an example of how to setup the simplest low-volume exchange, when combined with the included server code, without external dependencies",
  "main": "index.js",
  "scripts": {
    "prestart": "yarn",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "@google-cloud/datastore": "^2.0.0",
    "@the-coin/utilities": "^0.1.19",
    "cors": "^2.8.5",
    "esm": "^3.0.84",
    "ethers": "^4.0.27",
    "express": "^4.16.3",
    "jest": "^24.5.0",
    "js-yaml": "^3.3.0",
    "node-mailjet": "^3.3.1",
    "swagger-tools": "0.10.4",
    "ts-jest": "^24.0.0"
  }
}
